.master {
	display: grid;
	grid-template-columns: auto 720px auto;
	overflow: hidden;
}

.controls {
	height: fit-content;
	width: fit-content;
}

.button {
	height: 3rem;
	width: 5rem;
}

.button-clicked {
	height: 3rem;
	width: 5rem;
	background-color: blue;
}

.game-area {
	grid-column: 2;
	height: 720px;
	width: 720px;
	overflow: hidden;
}

.side-area-right {
	grid-column: 1;
	width: 100%;
	height: 100%;
}
.side-area-right {
	grid-column: 3;
	width: 100%;
	height: 100%;
}

@media (max-width: 768px) {
	.master {
		display: flex;
		justify-content: center;
		align-items: center;
		overflow: hidden;

		/* grid-template-rows: auto 90%; */
	}

	.game-area {
		/* grid-row: 2; */
		height: 360px;
		width: 360px;
		padding-top: 10rem;
	}

	.side-area-left {
		display: none;
	}
	.side-area-right {
		display: none;
	}
}
